APP_NAME=Blackburn
APP_ENV=production
APP_KEY=base64:/UzbAEoInBnm309S/UQCV6pqN3OJXZaISfz5CmckzZE=
APP_DEBUG=false
APP_URL=https://blackburn-co.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qpgugsye_ourwebsite
DB_USERNAME=qpgugsye_ourwebsite
DB_PASSWORD=HamzaMizou42

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.blackburn-co.com
MAIL_PORT=465
MAIL_USERNAME=webmaster@blackburn-co.com
MAIL_PASSWORD=bFT)WHDe{Hm^
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=contact@blackburn-co.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ANALYTICS_VIEW_ID=236076735
APP_ADMIN_CONTACT=contact@blackburn-co.com
RECIPIENT_EMAIL=contact@blackburn-co.com
